{
  "name": "final_project_template",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.4.0",
    "@rails/webpacker": "3.5",
    "animate.css": "^3.7.0",
    "axios": "^0.18.0",
    "babel-preset-react": "^6.24.1",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "mapbox-gl": "^0.53.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-map-gl": "^4.1.1",
    "react-on-rails": "11.1.8",
    "react-select": "^2.4.2"
  },
  "devDependencies": {
    "webpack-dev-server": "3.1.11"
  }
}
